<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תודה</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('background_photo.png');
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Roboto', sans-serif;
            color: black;
            text-align: center;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.6); /* More transparent */
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: auto;
            box-sizing: border-box;
        }
        .content h1 {
            font-size: 36px; /* Increase font size */
        }
        .content p {
            font-size: 24px; /* Increase font size */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>❤️ תודה</h1>
        <p>,תודה על אישור ההגעה</br>!אנחנו מצפים לראותכם ביום החתונה</p>
    </div>
</body>
</html>